# LSSDK

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/longse/com/herospeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/opengles/: GLFrameRenderer.java  GLFrameSurface.java
app/src/main/java/com/fh/lib/: FHSDK.java
app/src/main/java/com/xc/hdscreen/view/: GLPlayView.java  GLRenderer.java
app/src/main/java/com/xc/p2pVideo/: NativeMediaPlayer.java
app/src/main/java/longse/com/herospeed/: MainActivity.java
app/src/main/java/longse/com/herospeed/activity/: BaseActivity.java  BindDeviceActivity.java  DeviceDetailActivity.java  FindPwdActivity.java  ScreenActivity.java  ScreenChangeActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/longse/com/herospeed/adapter/: AdapterDevicesRecycle.java  AdapterScreenRecycle.java
app/src/main/java/longse/com/herospeed/base/: BaseApplication.java  ConstAction.java  Constants.java  MyApplication.java  SkipActivity.java
app/src/main/java/longse/com/herospeed/bean/: ChannelInfoEntity.java  DeviceInfoBean.java  FrameSize.java  JniResponseBean.java  PersonalBean.java  PostCurrTime.java  RecordTimeBean.java  ScreenBean.java
app/src/main/java/longse/com/herospeed/eventbus/: EventClientRequestManager.java  EventFeiendsFragment.java  EventLeftFragment.java
app/src/main/java/longse/com/herospeed/fragment/: AlarmFragment.java  BaseFragment.java  CloudFragment.java  DevicesFragment.java  FriendsFragment.java  LeftFragment.java  SettingFragment.java  SndetailsFragment.java
app/src/main/java/longse/com/herospeed/interfaces/: OnScanerListener.java  OnUpdateListener.java  startDragListener.java
app/src/main/java/longse/com/herospeed/manager/: ClientRequestManager.java
app/src/main/java/longse/com/herospeed/popupWindow/: BaseDialog.java  DialogLoading.java  MainRightPopWindow.java  SearchPopWindow.java
app/src/main/java/longse/com/herospeed/tools/: AnimationTool.java  BarTools.java  FactoryThread.java  ImageTool.java  KeyboardTool.java  RecyclerViewDividerTool.java
app/src/main/java/longse/com/herospeed/tools/scanner/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/longse/com/herospeed/utils/: GetTimeAgo.java  JniRequestUtils.java  LogUtil.java  LogUtils.java  SharedUtils.java
app/src/main/java/longse/com/herospeed/widget/: CircleImageView.java  CreatQRCode.java  SquareView.java  TextAutoZoom.java  TitleView.java
app/src/main/java/longse/com/herospeed/widget/pullRefresh/: BaseFooterView.java  FooterViewListener.java  SimpleFooterView.java  SwipeRecyclerView.java
app/src/main/java/longse/com/learing/LRU/: LRUAbstractMap.java
app/src/main/java/longse/com/learing/algorithm/: ArrayKShift.java  BinaryNode.java  BubbleSort.java  HappyNum.java  InsertSort.java  LinkLoop.java  LinkedListMergeSort.java  MergeSort.java  MergeTwoSortedLists.java  RedPacket.java  SelectSort.java  Test.java  TwoStackQueue.java  TwoSum.java
app/src/main/java/longse/com/learing/audioandmedia/audio/: AudioCapture.java  WavFileHeader.java  WavFileReader.java  WavFileWriter.java
app/src/main/java/longse/com/learing/greendao/: User.java
app/src/main/java/longse/com/learing/http/: APIRetrofit.java
app/src/main/java/longse/com/learing/knowledgepoint/: RxjavaKnowledge.java
app/src/main/java/longse/com/learing/lockOrthread/: ReadAndWriteLock.java  ReadAndWriteLockText.java  ReadAndWriteText.java
app/src/main/java/longse/com/learing/menu/: FloatingActionButton.java  FloatingActionMenu.java  MyFABActivity.java  SubActionButton.java
app/src/main/java/longse/com/learing/rxjava/: RXActivity.java
app/src/main/java/longse/com/learing/script/: WebToScript.java
app/src/main/java/longse/com/learing/thread/: ArrayQueue.java  ThreadPoolManager.java
app/src/main/java/longse/com/learing/utils/: BinaryConversion.java  CameraUtils.java  CrashHandler.java  FilePaths.java  FileUtils.java  GooglePlayStore.java  IntentUtils.java  MResource.java  NetworkUtils.java  PhoneSwitchUtils.java  ShareUtil.java  SystemTool.java
app/src/main/java/longse/com/learing/welcomelunchmedia/: WelcomeActivity.java
app/src/main/java/longse/com/mvp/: BaseMvpDelegateCallback.java  BaseMvpViewStateDelegateCallback.java  BasePresenter.java  BaseView.java  MvpBasePresenter.java  MvpPresenter.java  MvpView.java  ViewState.java
app/src/main/res/drawable/: button_action_selector.xml
app/src/main/res/drawable-xhdpi/: button_sub_action_selector.xml
app/src/main/res/layout/: activity_bind_device.xml  activity_device_detail.xml  activity_find_pwd.xml  activity_main.xml  activity_my_fab.xml  activity_photo_browse.xml  activity_rx.xml  activity_screen.xml  activity_screen_change.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  activity_welcome.xml  content_scrolling.xml  dialog_loading.xml  fragment_alarm.xml  fragment_cloud.xml  fragment_devices.xml  fragment_friends.xml  fragment_left.xml  fragment_setting.xml  include_title.xml  item_recyclerview_devices.xml  item_screen.xml  pop_add_friend_layout.xml  pop_search_layout.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_with_fab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/longse/com/herospeed/: ExampleUnitTest.java
(+19 files in other folders)
