# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#有必要重载的配置
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.3
TARGET_SDK_VERSION=22
MIN_SDK_VERSION=15

#def getConfigProperty(String configName) {
#def versionPropsFile = file('gradle.properties')
#def versionProps = new Properties()
#versionProps.load(versionPropsFile.newReader())
#return versionProps.getProperty(configName)
#}
#
#def COMPILE_SDK_VERSION = hasProperty('COMPILE_SDK_VERSION') ? property('COMPILE_SDK_VERSION') : getConfigProperty("COMPILE_SDK_VERSION")
#def BUILD_TOOLS_VERSION = hasProperty('BUILD_TOOLS_VERSION') ? property('BUILD_TOOLS_VERSION') : getConfigProperty("BUILD_TOOLS_VERSION")
