apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'longse'
            keyPassword '123456'
            storeFile file('G:/APK/new/sdk.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'longse'
            keyPassword '123456'
            storeFile file('G:/APK/new/sdk.jks')
            storePassword '123456'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.3.1'
    //控件加载
    api 'com.jakewharton:butterknife:8.2.1'
    //图片加载框架
    api 'com.github.bumptech.glide:glide:3.7.0'
    //design
    api 'com.android.support:design:25.3.1'
    //事件分发
    api 'org.greenrobot:eventbus:3.0.0'
    //cardView
    api 'com.android.support:cardview-v7:25.3.1'
    api 'com.jakewharton:butterknife-compiler:8.2.1'

    //Z_xing
    api files('libs/zxing_core_3.0.1.jar')
    //far
    api files('libs/freeipCore.jar')

    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'
    // greendao
    api 'org.greenrobot:greendao:3.2.2'
    // 依赖注入
    api 'com.google.dagger:dagger:2.7'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    annotationProcessor 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    annotationProcessor 'org.greenrobot:greendao-gradle-plugin:3.2.1'
}
