<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <View
        android:id="@+id/friends_bar_statue"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/red1"
        android:fitsSystemWindows="true" />

    <longse.com.herospeed.widget.TitleView
        android:id="@+id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friends_bar_statue"
        android:background="@color/red1"
        app:rightIcon="@drawable/point"
        app:title="@string/setting"
        app:titleColor="@color/white"
        app:titleSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/len_20"
        android:layout_below="@id/setting_title"
        >
        <LinearLayout
            android:layout_marginLeft="@dimen/len_10"
            android:layout_marginRight="@dimen/len_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="WebServices:"
                />
            <Spinner
                android:id="@+id/web_select"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:entries="@array/service_type"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/web_sure"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/len_10"
            android:layout_marginTop="50dp"
            android:layout_marginRight="@dimen/len_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="PlatServices:"
                />
            <Spinner
                android:id="@+id/plat_select"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:entries="@array/service_type"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/plat_sure"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="wrap_content" />
            <!--<TextView-->
                <!--android:id="@+id/plat_sure"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="center"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="sure"/>-->
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/setting_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/red1"
            android:gravity="center"
            android:padding="12dp"
            android:textAllCaps="false"
            android:text="Sure"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</RelativeLayout>
